{
  "ConnectionStrings": {
    "SqlServer": "Data Source=EMRE\\SQLEXPRESS;Initial Catalog=NetBootcampDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "localhost:6379"
  },
  "TokenOptions": {
    "SignatureKey": "ahaskhdqegyadeı123*1asdasd23*1203*0*-20-14453qadsda9qajiuqelhadzcxkjlad12-3*4lhkhqegqerıuadkjljasdkjqeadhgadrgdsrqwdsadqerweq123*sadad123*qwd*123*1edsd",
    "ExpireByHour": 10
  },
  "ClientCredentials": {
    "Credentials": [
      {
        "ClientId": "netbootcamp-client",
        "ClientSecret": "net"
      },
      {
        "ClientId": "mobile-client",
        "ClientSecret": "mobile"
      }
    ]
  }
}
